import {Inline01Component} from './inlines/inline-01/inline-01.component';
import {T13Inline02Component} from './inlines/02/component';

export const notes = [
  ['так, идея тут... потренироваться работать с вью моделями.',
    {
      t: 'т.е. есть например такая модель:',
      s: [
        '{ files: [{name:"notes_01", content: ["..."]}, {name: "", content: ["..."]}],',
        '..layout: {type: _, items: []},'
      ]
    },
    {
      t: 'хм, а как хранить данные о макете редакторов?',
      s: ['для них значимо: тип разметки и содержимое.',
        'выходит под каждый тип разметки свой компонент...',
        'нужно ли отдельно хранить видимые редакторы?',
        'а как быть с невидимыми редакторами?',
        'хм, для начала хоть как-то.']
    },
    {
      t: 'хм, а ведь в зависимости от типа layout-а по разному добавлять в него' +
      ' надо новую вкладку с редактором.',
      s: ['м... ведь если в активной части есть вкладка с таким файлом - её просто показать.']
    }
  ],
  [
    'упрощу себе задачу, и начну по частям.',
    {
      t: 'дерево файлов - ведь для них нужны только названия, ид-ки, и собственно папки.',
      c: Inline01Component
    },
    {
      t: 'так, пару уточнений:',
      s: ['неприятно, что падает ошибка - subFolders is undefined;',
        'изначально папки должны быть закрыты;',
        {
          t: 'по клику на папку - её догружать и разворачивать',
          s: ['и вот вопрос - стоит ли сейчас с этой догрузкой заморачиваться?',
            'вообще я же пока собираюсь данные в виде чистого json хранить... т.е. можно всё дерево сразу получить.']
        },
        'и вот ещё вопрос - а вью модель для папок делать?',
        '+ кажеться алгоритм поиска по дереву очень даже напрашиваеться.']
    }
  ],
  [
    'так, пора проэксперементировать с лейаутами.',
    {
      t: 'что про них могу сказать?',
      s: ['сейчас думаю о 4-х: одиночный, 2 колонки, 2 строки, 4-ре части.',
        'изначально думаю о изменяемом по размеру.',
        'скролл... у каждого совой - либо всё-же вынесенный в сторону и переключающийся?',
        'а табы - одни на всех, либо у каждого свой список?']
    },
    'так-же нужен переключатель в менюшке.',
    'вот, о менюшке уже начал думать - как её построить?',
    {
      t: 'и набросок:',
      c: T13Inline02Component
    },
    {
      t: 'и того, пока останавливаюсь на:',
      s: ['4 режима с переключателем.',
        'нет ресайза поверхностей - на основе грида их сделаю.',
        '2 режима отображения переключателей между вкладками - сверху у каждой группы, и с права собранные вместе.']
    },
    {
      t: 'собрал менюшку, хотя к ней притензии есть:',
      s: ['в основном проблема в таймауте по blur... - не всегда адекватно открываеться.']
    },
    {
      t: 'так, что-же у меня далее?',
      s: ['дерево отрисовать - по существу скопировав из предыдущего.',
        'сделать хоть какую-то видимость отображения данных из файлов.']
    },
    'есть дерево файлов.',
    {
      t: 'данные из файлов... что-же тут?',
      s: ['так, для начало простейший контейнер с single местом.',
        '+ сами данные - хоть какие-то.']
    },
    {
      t: 'что нужно для контейнера?',
      s: ['м... данные, вкладка переключатель, держатель места - куда будет вставляться.']
    }
  ],
  [
    'хм, подвис на добавлении файла в SingleLayout.',
    {
      t: 'что вообще нужно?',
      s: ['есть tree папок с файлами, по клику на файл надо в области контента его отобразить.',
        {
          t: 'отобразить, значит:',
          s: ['показать вкладку файла (возможно добавив её);',
            'найти viewModel отображения файла (возможно создав её);',
            {
              t: 'срендерить viewModel в соответствующий place контейнера',
              s: ['поскольку сейчас работаю с SingleLayout такой place только один']
            }]
        },
        'т.е. у SingleLayout-а должен быть список viewModel файлов, и один активный - который сейчас отображаю.',
        'вот, и список вкладок... выходит некоторая отдельная модель...'
      ]
    },
    'так, и теперь меня начинает напрягать, то что в /src/app/test-13/inlines/02/ становиться много чего.',
    {
      t: 'так, ещё раз уточню что есть теперь:',
      s: ['LayoutHolder.tabGroups - тут хранить модели, которые отображать;',
        'LayoutTab {treeFile, offset, content} - всё что надо, что-бы показать вкладку и её контент.',
        '+ контент потом в обобщённые viewModel превращу.',
        'в SingleLayout надо добавить активную вкладку - которую отображать будет;',
        'data.Model - собственно там храниться список файлов, из которого можно будет вытянуть набор файлов.',
        '! вот - тут пока не разобран вопрос того, как обобщать вив модели между разными вкладками буду.']
    },
    {
      t: 'и ещё раз переосмысление:',
      s: ['LayoutHolder.fileViews - состоящий из FileView {treeFile, content} - хранит уникальные вьюшки файлов;',
        'LayoutHolder.tabGroups - состоящий из LayoutTab[]{fileView, offset, isActive} - табы и открытые во вкладках файлы;',
        'SingleLayout.active - видимый сечас LayoutTab;',
        'Model - набор файлов - при открытии, если нет этого файла в LayoutHolder.fileViews берём из модели.']
    },
    {
      t: 'при этом ещё нужен компонент для отображения вкладок... и вью модель под него:',
      s: ['сам компонент возможно будет в 2-х вариантах - для верхнего и для бокового размещения;',
        'в компоненте offset хранить - вкладок может быть много и скролл для них нужен;',
        {
          t: 'при открытии файла из tree - надо скроллить к вкладке.',
          s: ['воот - и тут отдельный вопрос, как отловить момент, когда в LayoutHolder.tabGroups добавил' +
          ' новую вкладку, и она уже отобразилась в dom - и вот после этого надо будет просчитать скролл.'
          ]
        },
        'и вообще, у этого компонента ещё ответственность по добавлению папок к имени файла -' +
        ' что-бы файлы с одним именем, но из разных папок различить можно было.'
      ]
    },
    {
      t: 'т.е. при клике на файл в tree, надо:',
      s: ['посмотреть в текущей LayoutHolder.tabGroups - если в ней такой файл;',
        'если нету, посмотреть в LayoutHolder.fileViews - открыт ли он где ещё?',
        'если не открыт - полезть в Model и его таки найти (тут попутно преобразовав).']
    },
    {
      t: 'после того, как файл таки нашёлся:',
      s: ['если была активная до этого вкладка - убрать у неё активность (в 2-х местах - FileView и LayoutTab)',
        'добавить в активную LayoutHolder.tabGroups, и установить у неё isActive=true;',
        'добавить в LayoutHolder.fileViews;',
        'у layout-а (сейчас SingleLayout) - установить новый active.',
        'вообще-то надо ещё в отображении вкладок отскроллить к соответствующей вкладке - но это уже по другому событию (заметка_24).']
    },
    {
      t: 'вот, в LayoutComponent-ах надо ещё активную группу вкладок фиксировать.',
      s: ['в текущей версии SingleLayout-а это не актуально, можно из LayoutHolder.tabGroups[0] брать.']
    },
    {
      t: 'воот - а что если в tree выбрал вкладку, которая сейчас активна, но её заскролил за пределы видимости таб?',
      s: ['вообще, это вопрос к компонентам отображения.',
        'но как их об этом предупредить - что изменения произошли, пока не понятно.']
    },
    {
      t: 'так, ищу утилиты работы с массивами - всё-же хотелось инвариант .first(f)',
      s: ['нашёлся lodash - правда с флагом для дев.',
        'underscore - тоже в dev.']
    }
  ],
  [
    'и так, ура - контент встраиваеться',
    {
      t: 'продублирую тут, что-бы поближе в заметках был:',
      c: T13Inline02Component
    },
    'и даже переключаться можно, выбирая в tree разные файлы.',
    {
      t: 'теперь список претензий:',
      s: [{
        t: 'нет вкладок - прям вообще никак не отображаю:',
        s: ['а вот с вкладками ещё подумать надо.',
          'в основном - в прототипах ли их делать.',
          'т.е. тут уже сложный функционал получаеться - и в целом он вполне себе подходящий для выноса в проект.']
      },
        {
          t: 'нет скролла у контента',
          s: ['ну сейчас частично понятно - вставляю в бесконечное пространство.',
            'в номре - он должен быть по высоте экрана... либо точнее контейнера, который свою высоту занимает.']
        },
        'скролл для контента никак не сохраняеться и не восстанавливаеться при переключении на обратно в файл.',
        'нет переключения на другой layout - хотя бы разбитый на 2 части...',
        {
          t: 'заметна задержка при подгрузке контента - когда на большой файл заметок переключаюсь - можно ли ускорить?',
          s: ['тут несколько решений разсматриваю:',
            '+ не удалять элементы - было что-то подобное, когда можно прям целое дерево вырезать... и сохранить -' +
            ' а потом в другом месте вставить',
            {
              t: '+ сделать более умный скролл - который рендерить компоненты будет только по необходимости',
              s: ['вообще частично я это разсматривал, когда думал о пагинации;',
                'но тут я скорее ещё дальше пойти думаю... отрисовывать компоненты только когда к ним подхожу - хотя может и перебор...']
            }]
        },
        {
          t: 'нет перетягивания вкладок:',
          s: ['оно в 2-х вариантах может быть:',
            'внутри одной секции - смена порядка;',
            'между секциями - группами отображения.']
        },
        'нету скролла к файлу от табы - т.е. на табе опцию - показать этот файл в tree.',
        'упорядочить файлы кода надо бы получше.'
      ]
    },
    {
      t: 'ну и не хватает вообще:',
      s: ['изменения размеров областей: tree, контента вкладок.',
        'скролла на вкладках.',
        'менюшек над файлами/папками в tree.',
        'менюшек над вкладками (которых ещё нет).',
        'всплывающего окна поиска.',
        'всплывающих окон параметров - нижнего и бокового.',
        'строки состояния.',
        'вытягивание файлов из tree в область редактирования -' +
        ' кстати уходит вопрос о том, как один и тот-же файл открыть в 2-х группах вкладок "с нуля".',
        'продуманного flow редактирования - когда между разными файлами навигация происходит' +
        ' и например параметры чего-то в одном заполняю из другого.']
    }
  ]
];
