export let notes = [
  ['поиск возможных взаимодействий с Dom элементами которые создаёт ангулар.',
    'и да, для начала надо бы сделать отображение этих заметок на экран... пускай пока будет грубой копией рендера в html.',
    'попутно заглянул в *ngFor - там есть версия *ngForOf, которая говорит что принимает NgIterable<T> тип' +
    ' - что это такое, пока не понял.'],

  ['простейший рендер есть.',
    {
      t: 'даже подпункты реализовал.',
      s: ['как например сдесь',
        {
          t: 'даже рекурсивно:',
          s: ['вообще без ограничений, просто для примера до 2-го уровня.']
        }]
    }]
];
